<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640px">
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript">
		var speed = 0,
			direction = 0.5;

		function sendEvent() {
			if (!$("#use-accel").is(':checked')) {
				return;
			}
			console.log("test");
			$.get("/set_speed/" + speed);
			$.get("/set/" + direction);
		}

		if (window.DeviceOrientationEvent) {
			window.addEventListener('deviceorientation', function(e) {
				if (!$("#use-accel").is(':checked')) {
					return;
				}
				var speed_angle = event.beta - 40;
				var steer_angle = event.alpha;

				speed_angle = -1 * Math.min(Math.max(-30, speed_angle), 30).toFixed(1);
				if (steer_angle > 180) {
					steer_angle = steer_angle - 360;
				}

				if (Math.abs(speed_angle) < 5) {
					$(".forward").hide();
					$(".backward").hide();
					speed = 0;
				} else {
					if (speed > 0) {
						$(".forward").show();
						$(".backward").hide();
						$(".forward").css("opacity", speed);
					} else {
						$(".forward").hide();
						$(".backward").show();
						$(".backward").css("opacity", -1 * speed);
					}
					speed = speed_angle / 30;
				}
				if (steer_angle < -10) {
					$(".left").hide();
					$(".right").show();
					direction = -1;
				} else if (steer_angle > 10) {
					$(".left").show();
					$(".right").hide();
					direction = 1;
				} else {
					$(".left").hide();
					$(".right").hide();
					direction = 0;
				}

				$(".accel").html(speed.toFixed(1) + " " + direction);

			}, false);
		} else {
			$(".accel").html("Orientation not supported.");
		}

		$(function() {
			$("input").change(function() {
				var val = $(this).val();
				if($(this).attr("name") == "steering") {
					if (val == direction) {
						return;
					}
					direction = val;
					var url = "/set/";
					val = val * -1;
					$.get(url+(val));
				} else {
					if (val == speed) {
						return;
					}
					speed = val;
					var url = "/set_speed/";
					$.get(url+val);
				}
			});

			$("body").keydown(function(e) {
				var keyCode = e.which;
				e.preventDefault();
				switch(keyCode) {
					case 38:
						$("#speed").val(1).trigger("change");
						$(".backward").hide();
						$(".forward").show();
						break;
					case 40:
						$("#speed").val(-1).trigger("change");
						$(".forward").hide();
						$(".backward").show();
						break;
					case 37:
						$("#steering").val(-1).trigger("change");
						$(".right").hide();
						$(".left").show();
						break;
					case 39:
						$("#steering").val(1).trigger("change");
						$(".left").hide();
						$(".right").show();
						break;
				}
			});

			$("body").keyup(function(e) {
				var keyCode = e.which;
				if (keyCode == 38 || keyCode == 40) {
					$("#speed").val(0).trigger("change");
					$(".arrow.forward").hide();
					$(".arrow.backward").hide();
				} else if (keyCode == 37 || keyCode == 39) {
					$("#steering").val(0).trigger("change");
					$(".arrow.left").hide();
					$(".arrow.right").hide();
				}
			});
		});
		setInterval(sendEvent, 50);
	</script>

	<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: center;
	}
	input[type=range] {
		display: none;
	}

	#stream-container {
		width: 640px;
		height: 480px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}

	.arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 50px solid rgba(0, 100, 255, 0.5);
		display: none;
	}
	.forward {
		left: 270px;
		top: 0px;
	}
	.backward {
		left: 270px;
		bottom: 0px;
		-ms-transform: rotate(180deg); /* IE 9 */
		-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
		transform: rotate(180deg);
	}
	.left {
		left: -25px;
		top: 200px;
		-ms-transform: rotate(270deg); /* IE 9 */
		-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
		transform: rotate(270deg);
	}
	.right {
		right: -25px;
		top: 200px;
		-ms-transform: rotate(90deg); /* IE 9 */
		-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
		transform: rotate(90deg);
	}
	</style>
</head>
<body>
	<input type="range" name="speed" id="speed" min="-1", max="1", step="0.05" />
	<input type="range" name="steering" id="steering" min="-1", max="1", step="0.05" />
	<input type="checkbox" id="use-accel"><label for="use-accel">Use acceleration</label>
	<div id="stream-container">
		<div class="arrow forward"></div>
		<div class="arrow left"></div>
		<img id="stream" src='/stream.avi' alt='stream'/>
		<div class="arrow right"></div>
		<div class="arrow backward"></div>
	</div>
	<div class="accel"></div>
</body>
</html>
